# kafka-streams-redis-lambda-poc

./: .gitignore  README.md  docker-compose.yml  pom.xml
kafka-consumer/: pom.xml
kafka-consumer/docker/: Dockerfile
kafka-consumer/src/main/java/com/example/consumer/: ConsumerApp.java
kafka-consumer/src/main/java/com/example/consumer/conf/: JacksonConfiguration.java  KafkaConsumerConfig.java
kafka-consumer/src/main/java/com/example/consumer/kafka/: KafkaErrorHandler.java  MessageListener.java
kafka-consumer/src/main/java/com/example/consumer/model/: ProductData.java
kafka-consumer/src/main/java/com/example/consumer/redis/: PersistenceService.java  ProductRepository.java  RedisConfig.java  RedisService.java
kafka-consumer/src/main/resources/: application.properties  docker.properties
kafka-docker-producer/: pom.xml
kafka-docker-producer/docker/: Dockerfile
kafka-docker-producer/src/main/java/com/example/producer/: ProducerApp.java
kafka-docker-producer/src/main/java/com/example/producer/model/: ProductData.java
kafka-docker-producer/src/main/java/com/example/producer/service/: KafkaProducerConfig.java  KafkaSender.java  ProductsService.java
kafka-docker-producer/src/main/resources/: MOCK_DATA.csv  application.properties  docker.properties
lambda/: Dockerfile  index.js  package.json
postman/: PoC.postman_collection.json
