spring.kafka.consumer.group-id=my-group
spring.kafka.bootstrap-servers=kafka:9092
spring.kafka.products.topic=products

logging.level.root = INFO
logging.level.com.example.consumer = DEBUG
logging.level.org.apache.kafka = INFO

spring.jackson.serialization.WRITE_DATES_AS_TIMESTAMPS=false

spring.redis.host=redis
spring.redis.password=
spring.redis.port=6379