logging.level.root=INFO
logging.level.com.example=DEBUG
logging.level.org.apache.kafka=INFO
# Kafka
spring.kafka.bootstrap-servers=localhost:29092
spring.kafka.products.topic=products
spring.jackson.serialization.WRITE_DATES_AS_TIMESTAMPS=false

