server.port=8091
logging.level.root=INFO
logging.level.com.example=DEBUG
logging.level.org.apache.kafka=INFO
# Kafka
spring.kafka.consumer.group-id=my-group
spring.kafka.bootstrap-servers=kafka:9092
spring.kafka.products.topic=products
spring.jackson.serialization.WRITE_DATES_AS_TIMESTAMPS=false


